<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5972011e41744b1b964bab798837f0c" Name="Diagram1">
        <EntityTypeShape EntityType="jjerpModel.CompanyType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jjerpModel.ContactPerson" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jjerpModel.Country" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jjerpModel.Vendor" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="jjerpModel.VendorType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="jjerpModel.FK_ContactPerson_Country" ManuallyRouted="false" />
        <AssociationConnector Association="jjerpModel.FK_ContactPerson_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="jjerpModel.FK_Vendor_Country" ManuallyRouted="false" />
        <AssociationConnector Association="jjerpModel.FK_Vendor_VendorType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="jjerpModel.Company" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="jjerpModel.Company1" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>